<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Delay the inevitable</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: black url("./images/background.jpg") no-repeat center;
            background-size: cover;
        }

        #board {
            width: 1200px;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            background-color: #47475f;
            border: #000 solid 0;
            border-left-width: 1px;
            border-right-width: 1px;
        }
    </style>
</head>
<body>
    <div id="board">
    </div>

    <script type="application/javascript" src="js/jquery.js"></script>
    <script type="module" src="js/index.js"></script>
</body>
</html>
